<!DOCTYPE html>
<html dir="rtl">
<head>
   
    <style>
            body{
                    margin:0;
                    color:#2c3830;
                    background:#c8c8c8;
                    font:600 16px/18px 'Open Sans',sans-serif;
                        }
            *,:after,:before{
                            box-sizing:border-box;
                            }
            .clearfix:after,.clearfix:before{
                                            content:'';
                                            display:table;
                                            }
            .clearfix:after{
                            clear:both;
                            display:block;
                            }
            a{
                color:inherit;
                text-decoration:none;
                }

            .login-wrap{
                        width:100%;
                        margin:auto;
                        max-width:525px;
                        min-height:643px;
                        position:relative;
                        background:url("images/image2.jpg") no-repeat center;
                        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
                        }
            
            .login-html{
                        width:100%;
                        height:100%;
                        position:absolute;
                        padding:90px 70px 50px 70px;
                        background:rgba(13, 74, 78, 0.9);
                        }
            .login-html .sign-in-htm,
            .login-html .sign-up-htm{
                                    top:0;
                                    left:0;
                                    right:0;
                                    bottom:0;
                                    position:absolute;
                                    transform:rotateY(180deg);
                                    backface-visibility:hidden;
                                    transition:all .4s linear;
                                    }
            .login-html .sign-in,
            .login-html .sign-up,
            .login-form .group .check{
                                     display:none;
                                     }
            .login-html .tab,
            .login-form .group .label,
            .login-form .group .button{
                                        text-transform:uppercase;
                                        }
            .login-html .tab{
                            font-size:22px;
                            margin-right:15px;
                            padding-bottom:5px;
                            margin:0 15px 10px 0;
                            display:inline-block;
                            border-bottom:2px solid transparent;
                            }
            .login-html .sign-in:checked + .tab,
            .login-html .sign-up:checked + .tab{
                                                color:#fff;
                                                border-color:rgba(34, 129, 136, 0.9);
                                                }
            .login-form{
                        min-height:345px;
                        position:relative;
                        perspective:1000px;
                        transform-style:preserve-3d;
                        }
            .login-form .group{
                                margin-bottom:15px;
                                }

            .login-form .group .label,
            .login-form .group .input,
            .login-form .group .button  {
                                        width:100%;
                                        color:#fff;
                                        display:block;
                                        }
            .login-form .group .input,
            .login-form .group .button{
                                        border:none;
                                        padding:15px 20px;
                                        border-radius:25px;
                                        background:rgba(255,255,255,.1);
                                       }
            .login-form .group input[data-type="password"]{
                                                            text-security:circle;
                                                            -webkit-text-security:circle;
                                                          }
            .login-form .group .label{
                                        color:#aaa;
                                        font-size:12px;
                                    }
            .login-form .group .button{
                                            background:rgba(34, 129, 136, 0.9);
                                        }
            .login-form .group label .icon{
                                            width:15px;
                                            height:15px;
                                            border-radius:2px;
                                            position:relative;
                                            display:inline-block;
                                            background:rgba(255,255,255,.1);
                                        }
            .login-form .group label .icon:before,
            .login-form .group label .icon:after{
                                                content:'';
                                                width:10px;
                                                height:2px;
                                                background:#fff;
                                                position:absolute;
                                                transition:all .2s ease-in-out 0s;
                                            }
            .login-form .group label .icon:before{
                                                    left:3px;
                                                    width:5px;
                                                    bottom:6px;
                                                    transform:scale(0) rotate(0);
                                                 }
            .login-form .group label .icon:after{
                                                top:6px;
                                                right:0;
                                                transform:scale(0) rotate(0);
                                                 }
            .login-form .group .check:checked + label{
                                                    color:#fff;
                                                 }
            .login-form .group .check:checked + label .icon{
                                                                background:rgba(34, 129, 136, 0.9);
                                                            }
            .login-form .group .check:checked + label .icon:before{
                                                                   transform:scale(1) rotate(45deg);
                                                                    }
            .login-form .group .check:checked + label .icon:after{
                                                                    transform:scale(1) rotate(-45deg);
                                                                 }
            .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
                                                                                            transform:rotate(0);
                                                                                              }
            .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
                                                                            transform:rotate(0);
                                                                            }

            .hr{
                height:2px;
                margin:60px 0 50px 0;
                background:rgba(255,255,255,.2);
            }
            .foot-lnk{
                text-align:center;
            }

            .form-control{
                border-radius:25px;
                border: none;
                background-color:rgba(255,255,255,.1) ;
                width: 50%;
                height:30px;
            }
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">ورود</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">ثبت نام</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <form name="myForm" action="#" method="post">
                        <div class="group">
                        
                            <label for="user" class="label">نام کاربری</label>
                            <input id="user" type="text" class="input" required>
                        </div>
                        <div class="group">
                            <label for="pass" class="label">رمز عبور</label>
                            <input id="pass" type="password" class="input" data-type="password" required>
                        </div>


                        <div class="group" style="margin-bottom:30px;">
                            <div class="col-sm-5" style="margin-right:140px;">
                                <img src="captcha.php" id="captcha_image"/>
                                <a id="captcha_reload" href="#">reload</a> 
                            </div>
                            <br/>
                            <div class="col-sm-6">
                                <label for="email" style="color:#aaa;">کد امنیتی بالا را وارد کنید</label>
                               
                                <input type="text" class="form-control" required id="captcha" name="captcha">
                            </div>
                        </div>

                        
                    </form>
                    
                    
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> من را بخاطر بسپار</label>
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="ورود">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">رمز عبور خود را فراموش کرده اید؟</a>
                    </div>
                </div>
                <!--<div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Repeat Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Email Address</label>
                        <input id="pass" type="text" class="input">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1">Already Member?</a>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    
</body>
</html>