<!DOCTYPE html>
<html >
<head>
    
    <style>
        body , html{
                    margin:0;
                    color:rgb(27, 25, 25);
                    background:#c8c8c8;
                    font:600 16px/18px 'Open Sans',sans-serif;
                    
                    }
        *,:after,:before{
            box-sizing:border-box;
            }  
        .site-bg { 
                    position: fixed;
                    height: 100%;
                    width: 100%;
                    z-index: 0;
                    background-image: url("images/bg.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    }

        .site-bg-overlay {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    background: rgba(92, 180, 142, 0.4);
                    }  

        #page-content {
                    position: relative;
                    z-index: 12;
                    margin-top: 60px;
                    }
        @media screen and (max-width: 992px) {
                    #page-content {
                        margin-top: 0;
                    }
                }

        .content{
                    display: none;
                }
                    

        /*---------------------------------------------------------
           Header
        -------------------------------------------------------- */ 

        .header {
                    overflow: hidden;
                    position: relative;
                    background: rgba(0, 0, 0, 0.7);
                    padding: 20px 10px;
                    z-index: 10;
                    }

       
        @media screen and (max-width: 992px) {
                        .phone-info {
                        text-align: center;
                        }
                    }
        .header a {
                    float: left;
                    color: black;
                    text-align: center;
                    padding: 12px;
                    text-decoration:none;
                    font-size: 18px; 
                    line-height: 25px;
                    border-radius: 4px;
                    }
        .header a:hover {
                    background-color: #ddd;
                    color: black;
                    }

        .header a:active {
                    background-color: rgba(92, 180, 142, 0.4);
                    color: white;
                    }

        .header-right {
                    float: right;
                    }

        @media screen and (max-width: 500px) {
                    .header a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
            
                    .header-right {
                                float: none;
                                }  
                    
                    img{
                        float: left;
                    }
                    .clearfix{
                        overflow: auto;
                    }
        }
                       
        .content {
                    overflow: hidden;
                    background-color: aqua;
                    padding: 20px 10px;
                    }      
        .content-right{
                    float: right;
                    width:100%;
                    margin:auto;
                    max-width:525px;
                    min-height:auto;
                    position:relative;
                    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
                    ;
                    }
        
        @media screen and (max-width: 992px) {
                    .logo-holder {
                        text-align: center;
                     }
                    }
        .welcome-text{
                    text-align:center;
        }   

        .logo-holder a{
            margin-left: 50px;
        }         

        /*---------------------------------------------------------
           Footer
        -------------------------------------------------------- */
        .site-footer {
                    position: fixed;
                    z-index: 11;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    left: 0;
                    bottom: 0%;
                    text-align: center;
                    }
        .site-footer a {
                    color: #5cb48e;
                    }            
          
                                    

        
        
    </style>
   
</head>
<body>

<div class="site-bg"></div>
<div class="site-bg-overlay"></div>
<!-- Header -->
<div class="header">
    <div class="container">
        <div class="row">
           <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                <p class="phone-info">Call us: <a href="#">010 020 0340</a></p>
            </div>-->
            <div class="header-right ">
                <a href="#mahsulat">محصولات</a>
                <a href="#barchasb">برچسب ها</a>
                <a class="active" href="#home">داشبورد</a>
            </div>    
        </div>
    </div>        
</div>

<!--Content-->
<div class="container" id="page-content">
    
        
    <div id="menu-container">
                        
        <div class="logo-holder logo-top-margin">
            <a href="#" class="site-brand"><img src="images/logo.png" alt=""></a>
        </div>
        
        <div class="welcome-text" dir="rtl">
            <h2>سلام ، خوش آمدید به <strong>سایت ما</strong></h2>
            <h4>اینجا میتونید کلی محصول خوب پیدا کنید که هم قیمتشون مناسبه و هم کیفیتشون</h4>
            <p >آخرین آمار بازدید سایت</p>
            <p>آمار بازدید سایت</p>
            <p>آمار فروش محصولات سایت</p>
        </div>

    
    </div>

    
</div>

<!-- Footer-->
<div class="site-footer">
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <p>
                Copyright &copy; 2084 Company Name
            
        <!-- | Design: <a href="http://www.templatemo.com" target="_parent"><span class="green">free templates</span></a> -->
            </p>
        </div>
    </div>
</div>
</div> <!-- .site-footer -->

    

    
    
</body>
</html> 






