<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <style>
        body, html {
            margin: 0;
            color: rgb(27, 25, 25);
            background: #c8c8c8;
            font: 600 16px/18px 'Open Sans', sans-serif;

        }

        *, :after, :before {
            box-sizing: border-box;
        }

        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url("images/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            pointer-events: none;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
            pointer-events: none;
        }


        /*---------------------------------------------------------
           Header
        -------------------------------------------------------- */

        .header {

            overflow: hidden;
            position: relative;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px 10px;
            z-index: 10;
        }
        .header_container {
            display: flex;
            float: right;
            margin-right: 15px;
        }

      /*--  @media screen and (max-width: 992px) {
            .phone-info {
                text-align: center;
            }
      }*/

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgba(92, 180, 142, 0.4);
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

            img {
                float: left;
            }

            .clearfix {
                overflow: auto;
            }
        }

        /*---------------------------------------------------------
           inputs
        -------------------------------------------------------- */


        .float-container {
            position: relative;
            z-index: 2;
            padding: 20px;

        }

        .float-child {
            width: 50%;
            float: left;
            padding: 20px;

        }

        input[list] {

            margin-left: 30%;
            background-color: white;
            border-radius: 3px;
            border: none;
            position: relative;

        }

        .search {
            border-radius: 5px;
            border: none;
            background-color: white;
            margin-left: 40%;
        }

        .submit {
            border-radius: 5px;
            border: none;
            background-color: white;
            margin-left: 40%;
        }

        @media (max-width: 950px) {
            .float-child{
                float: none;
                min-width: 500px;
            }

        }
        /*//////////////////////////////////////////////////////////////////
        [ Scroll bar ]*/
        .js-pscroll {
            position: relative;
            overflow: hidden;
        }

        .table100 .ps__rail-y {
            width: 9px;
            background-color: transparent;
            opacity: 1 !important;
            right: 5px;
        }

        .table100 .ps__rail-y::before {
            content: "";
            display: block;
            position: absolute;
            background-color: #ebebeb;
            border-radius: 5px;
            width: 100%;
            height: calc(100% - 30px);
            left: 0;
            top: 15px;
        }

        .table100 .ps__rail-y .ps__thumb-y {
            width: 100%;
            right: 0;
            background-color: transparent;
            opacity: 1 !important;
        }

        .table100 .ps__rail-y .ps__thumb-y::before {
            content: "";
            display: block;
            position: absolute;
            background-color: #cccccc;
            border-radius: 5px;
            width: 100%;
            height: calc(100% - 30px);
            left: 0;
            top: 15px;
        }


        /*//////////////////////////////////////////////////////////////////
        [ Table ]*/

        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #fff;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
            text-align: center;
        }

        .wrap-table100 {
            width: 1170px;
        }

        /*//////////////////////////////////////////////////////////////////
        [ Table ]*/
        .table100 {
            background-color: #fff;
        }

        table {
            width: 100%;
        }

        th, td {
            font-weight: unset;
            padding-right: 10px;
        }

        .column1 {
            width: 20%;
            padding-left: 40px;

        }

        .column2 {
            width: 13%;
        }

        .column3 {
            width: 22%;
        }

        .column4 {
            width: 19%;
        }

        .column5 {
            width: 13%;
        }

        .column6 {
            width: 13%;
        }

        .table100-head th {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .table100-body td {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .table100-body a {
            text-decoration: none;
            color: #16554a;
            font-weight: bold;
        }

        .table100-body a:hover {
            color: black;
        }

        .table100-body a:active {

            color: white;
        }


        /*==================================================================
        [ Fix header ]*/
        .table100 {
            position: relative;
            padding-top: 60px;
        }

        .table100-head {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        .table100-body {
            max-height: 585px;
            overflow: auto;
        }


        /*==================================================================
        [ Ver1 ]*/

        .table100.ver1 th {
            font-family: Lato-Bold;
            font-size: 18px;
            color: #fff;
            line-height: 1.4;

            background-color: #16554a;
        }

        .table100.ver1 td {
            font-family: Lato-Regular;
            font-size: 15px;
            color: #808080;
            line-height: 1.4;
        }

        .table100.ver1 .table100-body tr:nth-child(even) {
            background-color: #f8f6ff;
        }

        /*---------------------------------------------*/

        .table100.ver1 {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
        }

        .table100.ver1 .ps__rail-y {
            right: 5px;
        }

        .table100.ver1 .ps__rail-y::before {
            background-color: #ebebeb;
        }

        .table100.ver1 .ps__rail-y .ps__thumb-y::before {
            background-color: #cccccc;
        }


        @media screen and (max-width: 800px) {
            .js-pscroll {
                margin-top: 30px;
            }
        }


        /*---------------------------------------------------------
           Footer
        -------------------------------------------------------- */
        .site-footer {
            position: relative;
            z-index: 11;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            left: 0;
            bottom: 0%;
            text-align: center;
        }

        .site-footer a {
            color: #5cb48e;
        }


    </style>

</head>
<body>

<div class="site-bg"></div>
<div class="site-bg-overlay"></div>
<!-- Header -->
<div class="header">
    <div class="header_container">
        <!-- <div class="col-md-6 col-sm-6 col-xs-12">
             <p class="phone-info">Call us: <a href="#">023-########</a></p>
         </div>-->
        <div class="header-right ">
            <a class="active" href="#mahsulat">محصولات</a>
            <a href="#barchasb">برچسب ها</a>
            <a href="#home">داشبورد</a>
        </div>
    </div>
</div>

<!--Content-->

<main class="content">

    <div class="float-container">

        <div class="float-child">

            <input type="text" list="search" id="search-by"/>
            <datalist id="search">
                <option value="قیمت محصول"></option>
                <option value="مارک محصول"></option>
                <option value="تاریخ ایجاد"></option>

            </datalist>
            <label for="search-by">مرتب براساس</label>
            <br/><br/>
            <input type="submit" class="submit" value="جست و جو">
        </div>

        <div class="float-child">
            <div class="cost">
                <input type="text" list="costs1" id="txtcosts1"/>
                <datalist id="costs1">
                    <option value="50000"></option>
                    <option value="100000"></option>
                    <option value="150000"></option>
                    <option value="200000"></option>
                    <option value="250000"></option>
                    <option value="300000"></option>
                    <option value="350000"></option>
                </datalist>
                <label for="txtcosts1">&nbsp قیمت از</label>

            </div>
            <br>
            <div class="cost">
                <input type="text" id="txtcosts2" list="costs2"/>
                <datalist id="costs2">
                    <option value="50000"></option>
                    <option value="100000"></option>
                    <option value="150000"></option>
                    <option value="200000"></option>
                    <option value="250000"></option>
                    <option value="300000"></option>
                    <option value="350000"></option>
                </datalist>
                <label for="txtcosts2">&nbsp قیمت تا</label>

            </div>
            <br>
            <div>
                <input type="submit" value="جست و جو" class="search">
            </div>
        </div>
    </div>

    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100 ver1 m-b-110">
                    <div class="table100-head">
                        <table>
                            <thead>
                            <tr class="row100 head">
                                <th class="cell100 column1">برچسب ها</th>
                                <th class="cell100 column2">موجود</th>
                                <th class="cell100 column3">قیمت</th>
                                <th class="cell100 column4">تاریخ به روزرسانی</th>
                                <th class="cell100 column5">تاریخ ایجاد</th>
                                <th class="cell100 column6">نام محصول</th>
                            </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>
                            <tr class="row100 body">
                                <td class="cell100 column1">ada lovelace</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">1000000</td>
                                <td class="cell100 column4">99/مهر/1</td>
                                <td class="cell100 column5">تیر 99</td>
                                <td class="cell100 column6"><a href="#mahsul1">محصول 1</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Grace hopper</td>
                                <td class="cell100 column2">نیست</td>
                                <td class="cell100 column3">250000</td>
                                <td class="cell100 column4">شهریور 99</td>
                                <td class="cell100 column5">ف روردین 99</td>
                                <td class="cell100 column6"><a href="#mahsul2">محصول 2</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Margaret Hamilton</td>
                                <td class="cell100 column2">نیست</td>
                                <td class="cell100 column3">365000</td>
                                <td class="cell100 column4">شهریور 99</td>
                                <td class="cell100 column5">خرداد 99</td>
                                <td class="cell100 column6"><a href="#mahsul3">محصول 3</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">450000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul4">محصول 4</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">650000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul5">محصول5</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">450000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul6">محصول6</a></td>
                            </tr>
                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">نیست</td>
                                <td class="cell100 column3">500000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul7">محصول7</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">450000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul8">محصول8</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">450000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul9">محصول9</a></td>
                            </tr>

                            <tr class="row100 body">
                                <td class="cell100 column1">Joan Clarke</td>
                                <td class="cell100 column2">هست</td>
                                <td class="cell100 column3">450000</td>
                                <td class="cell100 column4">مهر 99</td>
                                <td class="cell100 column5">شهریور</td>
                                <td class="cell100 column6"><a href="#mahsul10">محصول 10</a></td>
                            </tr>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Footer-->
<div class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Copyright &copy; 2084 Company Name


                </p>
            </div>
        </div>
    </div>
</div> <!-- .site-footer -->


</body>
</html> 