<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <!--<title>eCommerce Product Detail</title>-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        body, html {
            margin: 0;
            color: rgb(27, 25, 25);
            background: #c8c8c8;
            font: 600 16px/18px 'Open Sans';
            overflow-x: hidden;

        }

        *, :after, :before {
            box-sizing: border-box;
        }

        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url("images/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }


        /*---------------------------------------------------------
           Header
        -------------------------------------------------------- */

        .header {
            overflow: hidden;
            position: relative;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px 10px;
            z-index: 10;

        }
        .header_container {
            display: flex;
            float: right;
            margin-right: 15px;
        }

        @media screen and (max-width: 992px) {
            .phone-info {
                text-align: center;
            }
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgba(92, 180, 142, 0.4);
            color: white;
        }

        .header-right {
            float: right !important;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float:left;
                display:block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

            img {
                float: left;
            }

            .clearfix {
                overflow: auto;
            }
        }

        /*---------------------------------------------------------
          main
        -------------------------------------------------------- */
        .container {
            z-index: 2;
            position: relative;
        }

        img {
            max-width: 50%;
        }

        .preview {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px;
            }
        }

        .preview-pic {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .preview-thumbnail.nav-tabs {
            border: none;
            margin-top: 15px;
        }

        .preview-thumbnail.nav-tabs li {
            width: 18%;
            margin-right: 2.5%;
        }

        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
        }

        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0;
        }

        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }

        .tab-content {
            overflow: hidden;
        }

        .tab-content img {
            width: 100%;
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
        }

        .card {
            margin-top: 50px;
            background: #eee;
            padding: 3em;
            line-height: 1.5em;
        }

        @media screen and (min-width: 997px) {
            .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        .details {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
        }

        .colors {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .product-title, .price, .sizes, .colors, .pcode, .pseller {
            text-transform: UPPERCASE;
            font-weight: bold;
        }

        .checked, .price span {
            color: #ff9f1a;
        }

        .product-title, .rating, .product-description, .price, .vote, .sizes {
            margin-bottom: 15px;
        }

        .product-title {
            margin-top: 0;
        }

        .size {
            margin-right: 10px;
        }

        .size:first-of-type {
            margin-left: 40px;
        }

        .color {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 2em;
            width: 2em;
            border-radius: 2px;
        }

        .color:first-of-type {
            margin-left: 20px;
        }

        .add-to-cart, .back {
            background: #19a885;
            padding: 1.2em 1.5em;
            border: none;
            text-transform: UPPERCASE;
            font-weight: bold;
            color: #fff;
            -webkit-transition: background .3s ease;
            transition: background .3s ease;
        }

        .add-to-cart:hover, .back:hover {
            background: #156d4b;
            color: #fff;
        }

        .not-available {
            text-align: center;
            line-height: 2em;
        }

        .not-available:before {
            font-family: fontawesome;
            content: "\f00d";
            color: #fff;
        }

        .orange {
            background: #ff9f1a;
        }

        .green {
            background: #85ad00;
        }

        .blue {
            background: #0076ad;
        }

        .tooltip-inner {
            padding: 1.3em;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        /*---------------------------------------------------------
          Footer
       -------------------------------------------------------- */
        .site-footer {
            position: relative;
            z-index: 11;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            left: 0;
            bottom: 0%;
            text-align: center;
        }

        .site-footer a {
            color: #5cb48e;
        }

      
    </style>
</head>
<body>

<div class="site-bg"></div>
<div class="site-bg-overlay"></div>


<!-- Header -->
<div class="header">
    <div class="header_container">
        <!-- <div class="col-md-6 col-sm-6 col-xs-12">
             <p class="phone-info">Call us: <a href="#">023-########</a></p>
         </div>-->
        <div class="header-right ">
            <a class="active" href="#mahsulat">محصولات</a>
            <a href="#barchasb">برچسب ها</a>
            <a href="#home">داشبورد</a>
        </div>
    </div>
</div>


<!--main-->
<div class="container" style="margin-bottom: 60px">
    <div class="card">
        <div class="container-fliud">
            <div class="wrapper row">
                <div class="preview col-md-6">

                    <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="images/shirt1.jpg"/></div>
                        <div class="tab-pane" id="pic-2"><img src="images/shirt2.jpg"/></div>
                        <div class="tab-pane" id="pic-3"><img src="images/shirt3.jpg"/></div>
                        <div class="tab-pane" id="pic-4"><img src="images/shirt4.jpg"/></div>
                        <div class="tab-pane" id="pic-5"><img src="images/shirt5.jpg"/></div>
                    </div>
                    <ul class="preview-thumbnail nav nav-tabs">
                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/shirt1.jpg"/></a></li>
                        <li><a data-target="#pic-2" data-toggle="tab"><img src="images/shirt2.jpg"/></a></li>
                        <li><a data-target="#pic-3" data-toggle="tab"><img src="images/shirt3.jpg"/></a></li>
                        <li><a data-target="#pic-4" data-toggle="tab"><img src="images/shirt4.jpg"/></a></li>
                        <li><a data-target="#pic-5" data-toggle="tab"><img src="images/shirt5.jpg"/></a></li>
                    </ul>
                    <script>
                        $(function () {
                            $('.pop').on('click', function () {
                                $('.imagepreview').attr('src', $(this).attr('src'));
                                $('#imagemodal').modal('show');
                            });
                        });
                    </script>
                </div>
                <div class="details col-md-6" dir="rtl">
                    <h3 class="product-title">پیراهن مردانه</h3>
                    <h5 class="pseller">برند گوچی</h5>
                    <!--<div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span class="review-no">41 reviews</span>
                    </div>-->


                    <h5 class="pcode">کد محصول <span>376990</span> </h5>
                    <h4 class="price">قیمت فعلی <span>1980000 ریال </span></h4>
                    <!--  <p class="vote"><strong>91%</strong> از مشتری ها این کالا را پسندیده اند <strong>(87 نظر)</strong></p>-->
                    <h5 class="sizes">سایز:
                        <span class="size" data-toggle="tooltip" title="small">s</span>
                        <span class="size" data-toggle="tooltip" title="medium">m</span>
                        <span class="size" data-toggle="tooltip" title="large">l</span>
                        <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                    </h5>
                    <h5 class="colors">رنگ ها:
                        <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                        <span class="color green"></span>
                        <span class="color blue"></span>
                    </h5>

                    <label class="check-box">موجود
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>

                    <div class="action">
                        <button class="add-to-cart btn btn-default" type="button">افزودن کالا</button>
                        <button class="back btn btn-default" type="button">بازگشت</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer-->
<div class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Copyright &copy; 2084 Company Name


                </p>
            </div>
        </div>
    </div>
</div><!-- .site-footer -->


</body>
</html>